#Application config
APP_PORT = 3030

#Task-queue config
RETRY_COUNT = 3
QUEUE_CHECK_INTERVAL = 0.5

#Postgres config 
DATABASE_HOST="localhost"
DATABASE_PORT=5432 
DATABASE_NAME="task-queue" 
DATABASE_USER="task-queue"
DATABASE_PASSWORD="159753"
DATABASE_URL = "postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

#PgAdmin config
PGADMIN_USER_EMAIL = "task-queue@gmail.com"
PGADMIN_USER_PASSWORD = "159753"
PGADMIN_PORT = 5050